{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EF154OR;Database=BillApp;TrustServerCertificate=True;  Integrated Security=SSPI "
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
